<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Swapper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    

    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- Custom Css -->

    <link rel="stylesheet" href="css/style.css">

    <script src="js/script.js"></script>


</head>
<body>
    

<!-- header design -->
<header class="header">
    <a href="#" class="logo">Portfolio</a>

<nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#Services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</nav>

    <div class="bx bx-moon" id="darkMode-icon"></div>
    <div class="bx bx-menu" id="menu-icon"></div>
</header>

<!-- home section design -->
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, I am</h3>
        <h1>Lahiru Buddhika</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Rerum cupiditate doloremque placeat labore ex corrupti natus totam accusamus amet?</p>
    
    
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>

            <a href="#" class="btn">Download CV</a>
    
    </div>

<div  class="profession-container"> 
    <div class="profession-box">
        <div class="profession" style="--i:0">
            <i class='bx bx-code-alt' ></i>
            <h3>web developer</h3>
        </div>
        <div class="profession" style="--i:1">
            <i class='bx bx-mobile' ></i></i>
            <h3>Photographer</h3>
        </div>
        <div class="profession" style="--i:2">
            <i class='bx bx-code-alt' ></i>
            <h3>web Designer</h3>
        </div>
        <div class="profession" style="--i:3 ">
            <i class='bx bx-mobile' ></i></i>
            <h3>Videographer</h3>
        </div>

        <div class="circle"></div>
        
    </div>
    <div class="overlay"></div>

    <div class="home-img">
        <img src="images/mainpic.png" alt="mypic" >
    </div>
</div>
</section>


<!-- about section design -->

<section class="about" id="about">
    <div class="about-img">
        <img src="images/aboutus12.png" alt="about pic">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Hi, I'm here To Help Your Next Project!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, excepturi perspiciatis. 
            Dolor, distinctio unde quibusdam, aliquid odio quas eum illo ea quaerat at ab ducimus tempora 
            veritatis molestiascumque similique iure nobis sit corrupti temporibus eius quisquam dolorum 
            repellat animi cumque similique iure nobis sit</p>
        <a href="" class="btn">Read More</a>
    </div>
</section>

<script src="js/script.js"></script>



<!-- Services section design -->

<section class="Services" id="Services">
    <h2 class="heading">My <span>Services</span> </h2>
    <div class="Services-container">
        <div class="Services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur incidunt deleniti perferendis adipisci earum omnis,
                 </p>
           
            <a href="#" class="btn">Read More</a>
         </div>
         <div class="Services-box">
            <i class='bx bxs-paint'></i>
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur incidunt deleniti perferendis adipisci earum omnis,
                 </p>
           
            <a href="#" class="btn">Read More</a>
         </div>
         <div class="Services-box">
            <i class='bx bx-bar-chart-alt'></i>
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur incidunt deleniti perferendis adipisci earum omnis,
                 .</p>
           
            <a href="#" class="btn">Read More</a>
         </div>
    </div>
</section>


<!-- Portfolio section design -->

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span> </h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/projet.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto excepturi laboriosam autem magnam aliquam libero nobis laborum
                 </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
         </div>
        
         <div class="portfolio-box">
            <img src="images/projet.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto excepturi laboriosam autem magnam aliquam libero nobis laborum
                    .</p>
                <a href="#"><i class='bx bx-link-external'></i></a>          
                </div>
        </div>
        <div class="portfolio-box">
            <img src="images/projet.jpg" alt="">
             <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto excepturi laboriosam autem magnam aliquam libero nobis laborum
                    .</p>
                 <a href="#"><i class='bx bx-link-external'></i></a>                 
             </div>
         </div>

         <div class="portfolio-box">
            <img src="images/projet.jpg" alt="">
             <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto excepturi laboriosam autem magnam aliquam libero nobis laborum
                    .</p>
                 <a href="#"><i class='bx bx-link-external'></i></a>                 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/projet.jpg" alt="">
                 <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto excepturi laboriosam autem magnam aliquam libero nobis laborum
                        .</p>
                     <a href="#"><i class='bx bx-link-external'></i></a>                 
                 </div>
             </div>

            <div class="portfolio-box">
                <img src="images/projet.jpg" alt="">
                 <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto excepturi laboriosam autem magnam aliquam libero nobis laborum
                        .</p>
                     <a href="#"><i class='bx bx-link-external'></i></a>                 
                    </div>
                </div>
        </div>
    </div>
</section>

<!-- testimonational design -->

<div class="testimonial-container">
    <h2 class="heading">Valuble <span>Testimonial</span></h2>

    <div class="testimonial-wrapper">
        <div class="testimonial-box mySwiper">
            <div class="testimonial-content swiper-wrapper">
                <div class="testimonial-slide swiper-slide">
                  <img src="images/hello.jpg" alt="">
                    <h3>Buddhika Jayasundara</h3>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, molestiae! Necessitatibus labore dolore, eveniet, itaque deleniti voluptate
                     ipsa a error incidunt quae, laboriosam consequatur accusamus. Nobis asperiores corrupti architecto reprehenderit?</p>
                </div>
                <div class="testimonial-slide swiper-slide">
                    <img src="images/hello.jpg" alt="">
                      <h3>Buddhika Jayasundara</h3>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, molestiae! Necessitatibus labore dolore, eveniet, itaque deleniti voluptate
                       ipsa a error incidunt quae, laboriosam consequatur accusamus. Nobis asperiores corrupti architecto reprehenderit?</p>
                  </div>
                  <div class="testimonial-slide swiper-slide">
                    <img src="images/hello.jpg" alt="">
                      <h3>Buddhika Jayasundara</h3>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, molestiae! Necessitatibus labore dolore, eveniet, itaque deleniti voluptate
                       ipsa a error incidunt quae, laboriosam consequatur accusamus. Nobis asperiores corrupti architecto reprehenderit?</p>
                  </div>
                  <div class="testimonial-slide swiper-slide">
                    <img src="images/hello.jpg" alt="">
                      <h3>Buddhika Jayasundara</h3>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, molestiae! Necessitatibus labore dolore, eveniet, itaque deleniti voluptate
                       ipsa a error incidunt quae, laboriosam consequatur accusamus. Nobis asperiores corrupti architecto reprehenderit?</p>
                    </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>

<!-- contect section design -->

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>




<!-- footer design -->

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by lahiru | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>    
    
    </div>
</footer>





<!-- Scroll revel-->
<script src="https://unpkg.com/scrollreveal"></script>

<script src="https://unpkg.com/scrollreveal"></script>

<!-- swipper css -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>

//   Menu icon nav bar
let menuIcon =document.querySelector('#menu-icon');
let navbar =document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');

}



//   Scorll selecion active link
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll =()=> {
sections.forEach(sec => {
    let top = window.scrollY;
    let offset = sec.offsetTop - 150;
    let height = sec.offsetHeight;
    let id = sec.getAttribute('id');

    if(top >= offset && top < offset + height){
        navLinks.forEach(links=>{
            links.classList.remove('active');
            document.querySelector('header nav a[href*=' + id +']').classList.add('active');
        });
    };
});
// sticky navbar

let header =document.querySelector('.header');

header.classList.toggle('sticky',window.scrollY > 100)

/* =======remove menu icon navbar when click navbar link (scroll) */

menuIcon.classList.remove('bx-x');
    navbar.classList.remove('active');

};



var swiper = new Swiper(".mySwiper", {
slidesPerView: 1,
spaceBetween: 50,
loop: true,
grabCursor:true,
pagination: {
  el: ".swiper-pagination",
  clickable: true,
},
navigation: {
  nextEl: ".swiper-button-next",
  prevEl: ".swiper-button-prev",
},
});



/*========= Dark light mode=============*/

let darkModeIcon = document.querySelector('#darkMode-icon');

darkModeIcon.onclick = () => {
    darkModeIcon.classList.toggle('bx-sun');
    document.body.classList.toggle('dark-mode')
};



/*======Scroll revel=====*/
ScrollReveal({
    // reset: true,
    distance:'80px',
    duration:2000,
    delay:200  
   
});

ScrollReveal().reveal('.home-content, .heading',{ origin: 'top' });
ScrollReveal().reveal('.home-img img, .Services-container, .portfolio-box, .testimonial-wrapper, .contact Form',{ origin: 'bottom'});
ScrollReveal().reveal('.home-content h1, .about-img img',{ origin: 'left'});
ScrollReveal().reveal('.home-content h3, .about-content p',{ origin: 'right'});






</script>





</body>
</html>